{
    "manifest_version": 3,
    "name": "PKU library info extractor.",
    "version": "1.0",
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/icons/icon16.png",
            "32": "/icons/icon32.png",
            "48": "/icons/icon48.png",
            "128": "/icons/icon128.png"
        }
    },
    "description": "Extract useful info from PKU library book item page.",
    "icons": {
        "16": "/icons/icon16.png",
        "32": "/icons/icon32.png",
        "48": "/icons/icon48.png",
        "128": "/icons/icon128.png"
    },
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ]
}